SELECT 
[ContactIdentifier]
,[ContactServiceModels]
,[FirstName]
,[LastName]
,[CompanyName]
,[ContactType]
,[ContactStatus]
,[EmailAddress]
,[NamePrefix]
,[NameSuffix]
,[PublicName]
,[SSNumber]
,[IsInternalEmployee]
,[FaxNumber]
,[PhoneNumber]
,[PhoneExtension]
,NULLIF(CONVERT(varchar,[BirthDate], 23),'1753-01-01') as BirthDate
,[CellPhoneNumber]
,[Designation]
,[AlternateEmailAddress]
,[FormerName]
,[GoesBy]
,[HomePhone]
,[MiddleName]
,[PlaceOfBirth]
,[WebAddress]
,[Agency]
,[Region]
,[AdvisorId]
,[PracticeAnalyticsPeerGroups]
,NULLIF(CONVERT(varchar,[ContractReceivedDate],23),'1753-01-01') as ContractReceivedDate
,NULLIF(CONVERT(varchar,[MSAExclusionDate], 23),'1753-01-01') as MSAExclusionDate
,NULLIF(CONVERT(varchar,[StartDate], 23),'1753-01-01') as StartDate
,NULLIF(CONVERT(varchar,[TerminationDate], 23),'1753-01-01') as TerminationDate
,[NationalFuturesAssocID]
,[BankRepFlag]
,[RepBankName]
,[CRDNumber]
,[NationalProducerNumber]
,[SecOrState]
FROM [DataIntegrationStage].[air].[Staging_Contact]