SELECT [ContactIdentifierReference]
    ,[CERegistrationStatus]
    ,NULLIF(CONVERT(varchar,[CECompletedDate], 23),'1753-01-01') as [CECompletedDate]
    ,NULLIF(CONVERT(varchar,[CEAnniversaryDate], 23),'1753-01-01') as [CEAnniversaryDate]
    ,NULLIF(CONVERT(varchar,[CECutoffDate], 23),'1753-01-01') as [CECutoffDate]
FROM [DataIntegrationStage].[air].[Staging_Regulatory_Training]