SELECT 
    [ContactIdentifierReference]
    ,[YearCECourseApplied]
    ,[IsCECompleteForTheYear]
    ,[CECourse]
    ,[CESource]
    ,[CEType]
    ,NULLIF(Convert(varchar,[CECompletedDate], 120),'1753-01-01') as[CECompletedDate]
    ,NULLIF(Convert(varchar,[CEGoodUntilDate], 120),'1753-01-01') as[CEGoodUntilDate]
    ,[CECreditsEarned]
FROM [DataIntegrationStage].[air].[Staging_Firm_Training]