SELECT [ContactIdentifierReference]
,[LicenseNumber]
,[LicenseState]
,[InsuranceLicenseType]
,[InsuranceLicenseLine]
,[IndividualOrCorporate]
,[IsLicenseCEApplicable]
,[IsLicenseRecurring]
,NULLIF(Convert(varchar,[LicenseSubmittedDate], 23),'1753-01-01') as[LicenseSubmittedDate]
,NULLIF(Convert(varchar,[LicenseEffectiveDate], 23),'1753-01-01') as[LicenseEffectiveDate]
,NULLIF(Convert(varchar,[LicenseTerminationDate], 23),'1753-01-01') as[LicenseTerminationDate]
,NULLIF(Convert(varchar,[LicenseContinuingEdTermDate], 23),'1753-01-01') as[LicenseContinuingEdTermDate]
FROM [DataIntegrationStage].[air].[Staging_Insurance_License]