SELECT [ContactIdentifierReference]
    ,NULLIF(Convert(varchar,[AppointmentDate], 23),'1753-01-01') as[AppointmentDate]
    ,NULLIF(Convert(varchar,[AppointmentSubmittedDate], 23),'1753-01-01') as[AppointmentSubmittedDate]
    ,NULLIF(Convert(varchar,[AppointmentTerminationDate], 23),'1753-01-01') as[AppointmentTerminationDate]
    ,[AppointmentType]
    ,[AppointmentCompanyName]
    ,[InsuranceAppointmentLine]
    ,[AppointmentState]
FROM [DataIntegrationStage].[air].[Staging_Insurance_Appointments]