SELECT 
    [ContactIdentifierReference]
	,[CompanyName]
    ,[BusinessDescription]
    ,[AddressLine1]
    ,[AddressLine2]
    ,[CountryCode]
    ,[City]
    ,[StateOrProvince]
    ,[ZipCode]
    ,[ApprovedBy]
    ,[MeetsConditionsForApproval]
    ,[OtherBusinessApprovalCode]
    ,[ComplianceTrackingCode]
    ,[U4CodeForOutsideBusiness]
    ,[OtherBusinessApprovalDate]
    ,[OtherBusinessEndDate]
    ,[ADVForm]
    ,[BranchOfficeRegistration]
FROM [DataIntegrationStage].[air].[Staging_Other_Business]