SELECT 
    [ContactIdentifierReference]
    ,[FinraLicenseType]
    ,[LicenseState]
    ,[LicenseSeries]
    ,NULLIF(CONVERT(varchar,[LicenseRequestDate], 23),'1753-01-01') as[LicenseRequestDate]
    ,NULLIF(CONVERT(varchar,[LicenseEffectivedate], 23),'1753-01-01') as[LicenseEffectivedate]
    ,NULLIF(CONVERT(varchar,[LicenseTerminatedDate], 23),'1753-01-01') as[LicenseTerminatedDate]
    ,NULLIF(CONVERT(varchar,[LicenseRenewalDate], 23),'1753-01-01') as[LicenseRenewalDate]
    ,NULLIF(CONVERT(varchar,[BeginningOfWindowDateRange], 23),'1753-01-01') as[BeginningOfWindowDateRange]
    ,NULLIF(CONVERT(varchar,[EndOfWindowDateRange], 23),'1753-01-01') as[EndOfWindowDateRange]
FROM [DataIntegrationStage].[air].[Staging_FINRA_License]