Select 'AccountMaster.inDestination_Open_ClientEmployment' as src, * from (select
iEmployerID,
iNAFID,
iClientID,
vchOccupation,
vchEmploymentStatus,
vchIncomeSource,
vchAddress1,
vchAddress2,
vchAddress3,
vchCity,
vchState,
vchZip1,
vchZip2,
dtLastUpdate,
dtInsertDate
from
AccountMaster.inDestination_Open_ClientEmployment where dtLastUpdate = '2020-06-24 11:43:49.063'
except
select
iEmployerID,
iNAFID,
iClientID,
vchOccupation,
vchEmploymentStatus,
vchIncomeSource,
vchAddress1,
vchAddress2,
vchAddress3,
vchCity,
vchState,
vchZip1,
vchZip2,
dtLastUpdate,
dtInsertDate
from
Accounts.dbo.ClientEmployment where dtLastUpdate = '2020-06-24 11:43:49.063') Left_Diffs
Union
Select 'Accounts.dbo.ClientEmployment' as src,* from(select
iEmployerID,
iNAFID,
iClientID,
vchOccupation,
vchEmploymentStatus,
vchIncomeSource,
vchAddress1,
vchAddress2,
vchAddress3,
vchCity,
vchState,
vchZip1,
vchZip2,
dtLastUpdate,
dtInsertDate
from
Accounts.dbo.ClientEmployment where dtLastUpdate = '2020-06-24 11:43:49.063'
except
select
iEmployerID,
iNAFID,
iClientID,
vchOccupation,
vchEmploymentStatus,
vchIncomeSource,
vchAddress1,
vchAddress2,
vchAddress3,
vchCity,
vchState,
vchZip1,
vchZip2,
dtLastUpdate,
dtInsertDate
from
AccountMaster.inDestination_Open_ClientEmployment where dtLastUpdate = '2020-06-24 11:43:49.063') Right_Diffs
