Select 'AccountMaster.inDestination_Open_NAF' as src, * from (select
iNAFID,
vchRegType,
vchInvestObjective,
vchAnnualIncome,
vchEstNetWorth,
vchEstLiquidNetWorth,
vchTaxBracket,
vchMaritalStatus,
vchNumDependents,
vchInvestKnowledge,
dtApplication,
vchPlanID,
vchWorkPhone,
vchHomePhone,
vchMailingFlag,
--dtLastUpdate,
vchNFSAccount,
dtBirthDate,
dtLastMailing,
vchAppStatus,
dtLastRAP,
vchRapStatus,
vchAcctReg1,
vchAcctReg2,
--vchNAFAcctNum,
iPPSContractid,
iUID,
Relationship,
RelatedTo,
Charitable,
Title1Erisa,
CorporationType
--ScrambleStatus_dtBirthDate
from
AccountMaster.inDestination_Open_NAF
where dtLastUpdate ='2020-06-23 12:55:20.383'
except
select
iNAFID,
vchRegType,
vchInvestObjective,
vchAnnualIncome,
vchEstNetWorth,
vchEstLiquidNetWorth,
vchTaxBracket,
vchMaritalStatus,
vchNumDependents,
vchInvestKnowledge,
dtApplication,
vchPlanID,
vchWorkPhone,
vchHomePhone,
vchMailingFlag,
--dtLastUpdate,
vchNFSAccount,
dtBirthDate,
dtLastMailing,
vchAppStatus,
dtLastRAP,
vchRapStatus,
vchAcctReg1,
vchAcctReg2,
--vchNAFAcctNum,
iPPSContractid,
iUID,
Relationship,
RelatedTo,
Charitable,
Title1Erisa,
CorporationType
--ScrambleStatus_dtBirthDate
from
Accounts.dbo.NAF where dtLastUpdate = '2020-06-23 12:58:17.527') Left_Diffs
Union
Select 'Accounts.dbo.NAF' as src,* from(select
iNAFID,
vchRegType,
vchInvestObjective,
vchAnnualIncome,
vchEstNetWorth,
vchEstLiquidNetWorth,
vchTaxBracket,
vchMaritalStatus,
vchNumDependents,
vchInvestKnowledge,
dtApplication,
vchPlanID,
vchWorkPhone,
vchHomePhone,
vchMailingFlag,
--dtLastUpdate,
vchNFSAccount,
dtBirthDate,
dtLastMailing,
vchAppStatus,
dtLastRAP,
vchRapStatus,
vchAcctReg1,
vchAcctReg2,
--vchNAFAcctNum,
iPPSContractid,
iUID,
Relationship,
RelatedTo,
Charitable,
Title1Erisa,
CorporationType
--ScrambleStatus_dtBirthDate
from
Accounts.dbo.NAF where dtLastUpdate = '2020-06-23 12:58:17.527'
except
select
iNAFID,
vchRegType,
vchInvestObjective,
vchAnnualIncome,
vchEstNetWorth,
vchEstLiquidNetWorth,
vchTaxBracket,
vchMaritalStatus,
vchNumDependents,
vchInvestKnowledge,
dtApplication,
vchPlanID,
vchWorkPhone,
vchHomePhone,
vchMailingFlag,
--dtLastUpdate,
vchNFSAccount,
dtBirthDate,
dtLastMailing,
vchAppStatus,
dtLastRAP,
vchRapStatus,
vchAcctReg1,
vchAcctReg2,
--vchNAFAcctNum,
iPPSContractid,
iUID,
Relationship,
RelatedTo,
Charitable,
Title1Erisa,
CorporationType
--ScrambleStatus_dtBirthDate
from
AccountMaster.inDestination_Open_NAF where dtLastUpdate = '2020-06-23 12:55:20.383') Right_Diffs
