Select 'AccountMaster.inDestination_Open_CFNAccount' as src, * from (select
iCFNAccountID,
iSponsorID,
vchSource,
vchAccountNumber,
vchAccountName,
bAccountNameLock,
vchPrimarySSNCode,
vchRepLabel,
vchCFNAccountStatus,
vchCFNAccountStatusReason,
vchBizLine,
tiBookRecords,
vchRegType,
iNAFID,
mMinFundingAmount,
iInvestmentObjective,
vchPlanID,
iHHID,
vchHHName,
vchAcctReg,
vchRegLine1,
vchRegLine2,
vchRegLine3,
vchRegLine4,
vchRegLine5,
vchRegLine6,
bManagedAccount,
iStartDate,
dtStartDate,
iOpenDate,
dtOpenDate,
iCloseDate,
dtCloseDate,
iContractStartDate,
dtContractStartDate,
iChangedBy,
vchTimeHorizonID,
bProcessed,
dtInsert,
dtPositionStartDate,
iPPSAccountID,
vchPPSLocation,
iStrategyGroupID,
bBizLineLock,
vchHHPlanID,
bFeeAuthorization,
bSeedingContribution,
dtOPSStartDate,
iuid,
vchNickName,
vchPrimarySSNumber,
dtUpdate,
[bInsurance] 
from
AccountMaster.inDestination_Open_CFNAccount
except
select
iCFNAccountID,
iSponsorID,
vchSource,
vchAccountNumber,
vchAccountName,
bAccountNameLock,
vchPrimarySSNCode,
vchRepLabel,
vchCFNAccountStatus,
vchCFNAccountStatusReason,
vchBizLine,
tiBookRecords,
vchRegType,
iNAFID,
mMinFundingAmount,
iInvestmentObjective,
vchPlanID,
iHHID,
vchHHName,
vchAcctReg,
vchRegLine1,
vchRegLine2,
vchRegLine3,
vchRegLine4,
vchRegLine5,
vchRegLine6,
bManagedAccount,
iStartDate,
dtStartDate,
iOpenDate,
dtOpenDate,
iCloseDate,
dtCloseDate,
iContractStartDate,
dtContractStartDate,
iChangedBy,
vchTimeHorizonID,
bProcessed,
dtInsert,
dtPositionStartDate,
iPPSAccountID,
vchPPSLocation,
iStrategyGroupID,
bBizLineLock,
vchHHPlanID,
bFeeAuthorization,
bSeedingContribution,
dtOPSStartDate,
iuid,
vchNickName,
vchPrimarySSNumber,
dtUpdate,
bInsurance 
from
CFNAccountDB.dbo.CFNAccount) Left_Diffs
Union
Select 'CFNAccountDB.dbo.CFNAccount' as src,* from(select
iCFNAccountID,
iSponsorID,
vchSource,
vchAccountNumber,
vchAccountName,
bAccountNameLock,
vchPrimarySSNCode,
vchRepLabel,
vchCFNAccountStatus,
vchCFNAccountStatusReason,
vchBizLine,
tiBookRecords,
vchRegType,
iNAFID,
mMinFundingAmount,
iInvestmentObjective,
vchPlanID,
iHHID,
vchHHName,
vchAcctReg,
vchRegLine1,
vchRegLine2,
vchRegLine3,
vchRegLine4,
vchRegLine5,
vchRegLine6,
bManagedAccount,
iStartDate,
dtStartDate,
iOpenDate,
dtOpenDate,
iCloseDate,
dtCloseDate,
iContractStartDate,
dtContractStartDate,
iChangedBy,
vchTimeHorizonID,
bProcessed,
dtInsert,
dtPositionStartDate,
iPPSAccountID,
vchPPSLocation,
iStrategyGroupID,
bBizLineLock,
vchHHPlanID,
bFeeAuthorization,
bSeedingContribution,
dtOPSStartDate,
iuid,
vchNickName,
vchPrimarySSNumber,
dtUpdate,
bInsurance 
from
CFNAccountDB.dbo.CFNAccount
except
select
iCFNAccountID,
iSponsorID,
vchSource,
vchAccountNumber,
vchAccountName,
bAccountNameLock,
vchPrimarySSNCode,
vchRepLabel,
vchCFNAccountStatus,
vchCFNAccountStatusReason,
vchBizLine,
tiBookRecords,
vchRegType,
iNAFID,
mMinFundingAmount,
iInvestmentObjective,
vchPlanID,
iHHID,
vchHHName,
vchAcctReg,
vchRegLine1,
vchRegLine2,
vchRegLine3,
vchRegLine4,
vchRegLine5,
vchRegLine6,
bManagedAccount,
iStartDate,
dtStartDate,
iOpenDate,
dtOpenDate,
iCloseDate,
dtCloseDate,
iContractStartDate,
dtContractStartDate,
iChangedBy,
vchTimeHorizonID,
bProcessed,
dtInsert,
dtPositionStartDate,
iPPSAccountID,
vchPPSLocation,
iStrategyGroupID,
bBizLineLock,
vchHHPlanID,
bFeeAuthorization,
bSeedingContribution,
dtOPSStartDate,
iuid,
vchNickName,
vchPrimarySSNumber,
dtUpdate,
bInsurance 
from
AccountMaster.inDestination_Open_CFNAccount) Right_Diffs
