Select 'AccountMaster.inDestination_Open_ClientAddress' as src, * from (select
iClientAddID,
iClientID,
iNAFID,
vchLegalAddress1,
vchLegalAddress2,
vchLegalAddress3,
vchLegalCity,
vchLegalState,
vchLegalZip,
vchLegalZipPlus4,
vchLegalCountry,
vchMailingAddress1,
vchMailingAddress2,
vchMailingAddress3,
vchMailingCity,
vchMailingState,
vchMailingZip,
vchMailingZipPlus4,
vchMailingCountry,
dtLastUpdate,
vchNFSAccount,
vchLegalAttention,
vchMailingAttention
from
AccountMaster.inDestination_Open_ClientAddress where dtLastUpdate = '2020-06-24 11:25:35.077'
except
select
iClientAddID,
iClientID,
iNAFID,
vchLegalAddress1,
vchLegalAddress2,
vchLegalAddress3,
vchLegalCity,
vchLegalState,
vchLegalZip,
vchLegalZipPlus4,
vchLegalCountry,
vchMailingAddress1,
vchMailingAddress2,
vchMailingAddress3,
vchMailingCity,
vchMailingState,
vchMailingZip,
vchMailingZipPlus4,
vchMailingCountry,
dtLastUpdate,
vchNFSAccount,
vchLegalAttention,
vchMailingAttention
from
Accounts.dbo.ClientAddress where dtLastUpdate = '2020-06-24 11:25:35.077') Left_Diffs
Union
Select 'Accounts.dbo.ClientAddress' as src,* from(select
iClientAddID,
iClientID,
iNAFID,
vchLegalAddress1,
vchLegalAddress2,
vchLegalAddress3,
vchLegalCity,
vchLegalState,
vchLegalZip,
vchLegalZipPlus4,
vchLegalCountry,
vchMailingAddress1,
vchMailingAddress2,
vchMailingAddress3,
vchMailingCity,
vchMailingState,
vchMailingZip,
vchMailingZipPlus4,
vchMailingCountry,
dtLastUpdate,
vchNFSAccount,
vchLegalAttention,
vchMailingAttention
from
Accounts.dbo.ClientAddress where dtLastUpdate = '2020-06-24 11:25:35.077'
except
select
iClientAddID,
iClientID,
iNAFID,
vchLegalAddress1,
vchLegalAddress2,
vchLegalAddress3,
vchLegalCity,
vchLegalState,
vchLegalZip,
vchLegalZipPlus4,
vchLegalCountry,
vchMailingAddress1,
vchMailingAddress2,
vchMailingAddress3,
vchMailingCity,
vchMailingState,
vchMailingZip,
vchMailingZipPlus4,
vchMailingCountry,
dtLastUpdate,
vchNFSAccount,
vchLegalAttention,
vchMailingAttention
from
AccountMaster.inDestination_Open_ClientAddress where dtLastUpdate = '2020-06-24 11:25:35.077') Right_Diffs
