Select 'AccountMaster.inDestination_Open_TrustedContactDetails' as src, * from (select
TrCDetailsID,
TrCID,
TrustedContactPersonID,
TrustedContactPrimary,
FirstName,
MiddleName,
LastName,
Suffix,
AddressLine1,
AddressLine2,
City,
State,
Zip,
ExtendedZip,
Attention,
Phone,
iUID,
UpdateDate
from
AccountMaster.inDestination_Open_TrustedContactDetails where UpdateDate = '2020-06-24 14:44:56.267'
except
select
TrCDetailsID,
TrCID,
TrustedContactPersonID,
TrustedContactPrimary,
FirstName,
MiddleName,
LastName,
Suffix,
AddressLine1,
AddressLine2,
City,
State,
Zip,
ExtendedZip,
Attention,
Phone,
iUID,
UpdateDate
from
CFNAccountDB.dbo.TrustedContactDetails  where UpdateDate = '2020-06-24 14:44:56.267') Left_Diffs
Union
Select 'CFNAccountDB.dbo.TrustedContactDetails' as src,* from(select
TrCDetailsID,
TrCID,
TrustedContactPersonID,
TrustedContactPrimary,
FirstName,
MiddleName,
LastName,
Suffix,
AddressLine1,
AddressLine2,
City,
State,
Zip,
ExtendedZip,
Attention,
Phone,
iUID,
UpdateDate
from
CFNAccountDB.dbo.TrustedContactDetails  where UpdateDate = '2020-06-24 14:44:56.267'
except
select
TrCDetailsID,
TrCID,
TrustedContactPersonID,
TrustedContactPrimary,
FirstName,
MiddleName,
LastName,
Suffix,
AddressLine1,
AddressLine2,
City,
State,
Zip,
ExtendedZip,
Attention,
Phone,
iUID,
UpdateDate
from
AccountMaster.inDestination_Open_TrustedContactDetails  where UpdateDate = '2020-06-24 14:44:56.267') Right_Diffs
