SELECT [AccountDataSource]
    ,[FundCode]
    ,[FundCompanyCode]
    ,[BranchIDENTIFIER]
    ,[AccountNumber]
    ,[TINPrimaryAccountHolderSSNumber]
    ,[RegistrationTypeCode]
    ,[OpeningDeposit]
    ,[AccountStartDate]
    ,[OwnershipPercent]
    ,[LineCode]
    ,[TaxIDCode]
    ,[InvestmentObjective]
    ,Trim([AnnualIncome]) [AnnualIncome]
    ,Trim([EstimatedNetWorth])[EstimatedNetWorth]
    ,Trim([EstimatedLiquidNetWorth])[EstimatedLiquidNetWorth]
    ,Trim([MaritalStatus])[MaritalStatus]
    ,[NumberOfDependents]
    ,Trim([TaxBracketCode])[TaxBracketCode]
    ,[TimeHorizonCode]
    ,Trim([InvestmentKnowledge])[InvestmentKnowledge]
    ,Trim([AnnualExpenses])[AnnualExpenses]
    ,Trim([SpecialExpenses])[SpecialExpenses]
    ,Trim([SpecialExpensesTimeFrame])[SpecialExpensesTimeFrame]
    ,Trim([InvestmentPurpose])[InvestmentPurpose]
    ,Trim([InvestmentPurposeText])[InvestmentPurposeText]
    ,Trim([StocksKnowledge])[StocksKnowledge]
    ,Trim([BondsKnowledge])[BondsKnowledge]
    ,Trim([ShortTermKnowledge])[ShortTermKnowledge]
    ,Trim([MutualFundsKnowledge])[MutualFundsKnowledge]
    ,Trim([OptionsKnowledge])[OptionsKnowledge]
    ,Trim([VariableContractKnowledge])[VariableContractKnowledge]
    ,Trim([LimitedPartnershipsKnowledge])[LimitedPartnershipsKnowledge]
    ,Trim([AlternativeInvestmentsKnowledge])[AlternativeInvestmentsKnowledge]
    ,Trim([FuturesKnowledge])[FuturesKnowledge]
    ,Trim([AnnuityKnowledge])[AnnuityKnowledge]
    ,Trim([MarginKnowledge])[MarginKnowledge]
    ,Trim([ForeignCurrencyKnowledge])[ForeignCurrencyKnowledge]
    ,Trim([ForeignSecuritiesKnowledge])[ForeignSecuritiesKnowledge]
    ,cast([AssetsHeldAwayAmount] as decimal(12,0))
    ,REPLACE(LTRIM(REPLACE([StocksHeldAwayPercent],'0',' ')),' ','0') [StocksHeldAwayPercent]
    ,REPLACE(LTRIM(REPLACE([BondsHeldAwayPercent],'0',' ')),' ','0')[BondsHeldAwayPercent]
    ,REPLACE(LTRIM(REPLACE([ShortTermHeldAwayPercent],'0',' ')),' ','0')[ShortTermHeldAwayPercent]
    ,REPLACE(LTRIM(REPLACE([MutualFundsHeldAwayPercent],'0',' ')),' ','0')[MutualFundsHeldAwayPercent]
    ,REPLACE(LTRIM(REPLACE([OptionsHeldAwayPercent],'0',' ')),' ','0')[OptionsHeldAwayPercent]
    ,REPLACE(LTRIM(REPLACE([VariableContractsHeldAwayPercent],'0',' ')),' ','0')[VariableContractsHeldAwayPercent]
    ,REPLACE(LTRIM(REPLACE([LimitedPartnershipsHeldAwayPercent],'0',' ')),' ','0')[LimitedPartnershipsHeldAwayPercent]
    ,REPLACE(LTRIM(REPLACE([FuturesHeldAwayPercent],'0',' ')),' ','0')[FuturesHeldAwayPercent]
    ,REPLACE(LTRIM(REPLACE([AlternativeInvestmentsHeldAwayPercent],'0',' ')),' ','0')[AlternativeInvestmentsHeldAwayPercent]
    ,REPLACE(LTRIM(REPLACE([AnnuitiesHeldAwayPercent],'0',' ')),' ','0')[AnnuitiesHeldAwayPercent]
    ,REPLACE(LTRIM(REPLACE([ForeignCurrencyHeldAwayPercent],'0',' ')),' ','0')[ForeignCurrencyHeldAwayPercent]
    ,REPLACE(LTRIM(REPLACE([ForeignSecuritiesHeldAwayPercent],'0',' ')),' ','0')[ForeignSecuritiesHeldAwayPercent]
    ,REPLACE(LTRIM(REPLACE([OtherHeldAwayPercent],'0',' ')),' ','0')[OtherHeldAwayPercent]
    ,[ProductKnowledgeAskedNotAnswered]
    ,[AssetsHeldAwayAskedNotAnswered]
    ,[FundingSource]
    ,[FundingSourceOther]
    ,[BusinessLine]
FROM [DataConversion].[AccountMaster].[Template_Open_NFS_Account]