SELECT [LinkedClientIDENTIFIER]
    ,[LinkedTenantUniqueMATID]
    ,[LinkedTenantNAFSequenceID]
    ,[TenantNAFStatus]
    ,[LinkedAccountNumber]
FROM [DataConversion].[AccountMaster].[Template_LinkToClientAccount]