SELECT [InsurancePolicyIDENTIFIER]
    ,[HouseholdIDENTIFIER]
    ,[Nickname]
    ,[InsurancePolicyCategory]
    ,[InsurancePolicySubcategory]
    ,[InsurancePolicyType]
    ,[InsurancePolicySubtype]
    ,[TermLength]
    ,SUBSTRING([PolicyNumber],PATINDEX('%[#*-~0-9A-z]%', [PolicyNumber]), LEN([PolicyNumber])) [PolicyNumber]
    ,[CompanyName]
    ,NULLIF(CONVERT(varchar,[PolicyDate],23),'1753-01-01') as [PolicyDate]
    ,(CASE [NetDeathBenefit] WHEN '0.00' THEN '.00' ELSE CONVERT(varchar,Convert(decimal(19,2),[NetDeathBenefit])) END ) as [NetDeathBenefit]
    ,(CASE [OriginalBenefit] WHEN '0.00' THEN '0' ELSE CONVERT(varchar,Convert(decimal(19,0),[OriginalBenefit])) END ) as [OriginalBenefit]
	--,(CASE [OriginalBenefit] WHEN '0.00' THEN '0' ELSE CONVERT(varchar,Convert(decimal(19,2),[OriginalBenefit])) END ) as [OriginalBenefit]
    ,(CASE [BenefitCappedAt] WHEN '0.00' THEN '0' ELSE CONVERT(varchar,Convert(decimal(19,2),[BenefitCappedAt])) END ) as [BenefitCappedAt]
    ,(CASE [TotalBenefitValue] WHEN '0.00' THEN '0' ELSE CONVERT(varchar,Convert(decimal(19,2),[TotalBenefitValue])) END ) as [TotalBenefitValue]
    ,[BenefitPeriodType]
    ,[BenefitPeriod]
    ,[EliminationPeriod]
    ,[InflationType]
    ,[InflationOption]
    ,[TaxationOfBenefits]
    ,[NetSurrenderValue]
    ,[LoanValue]
    ,[Dividend]
    ,CONVERT(INT,[Premium])[Premium]
    ,[PaidMode]
    ,[PaymentEnds]
    ,[Riders]
    ,[Purpose]
    ,[Notes]
    ,[LastReviewUpdateDate]
    ,[TermLengthCustom]
    ,CONVERT(varchar,[Ilit])[Ilit]
    ,[GroupName]
    ,[GroupDiscount]
    ,CONVERT(varchar,[LinkedBenefit])[LinkedBenefit]
    ,[LoanInterestRate]
    ,[DividendCustom]
    ,[IssueState]
    ,[BenefitPeriodCustom]
    ,[EliminationPeriodCustom]
    ,[DailyBenefitValue]
    ,[InflationPeriodCustom]
    ,[MonthlyBenefit]
    ,[PremiumMethod]
    ,[ProductName]
    ,[PolicyStatus]
    ,CONVERT(varchar,[Qualified])[Qualified]
    ,CONVERT(varchar,[QLAC])[QLAC]
    ,NULLIF(CONVERT(varchar,[ConvertibilityEndDate],23),'1753-01-01') as [ConvertibilityEndDate]
    ,[BenefitsArrangement]
    ,NULLIF(CONVERT(varchar,[MaturityDate],23),'1753-01-01') as [MaturityDate]
    ,[AnnualDividend]
    ,(CASE [InitialFaceAmount] WHEN '0.00' THEN '.00' ELSE CONVERT(varchar,CONVERT(decimal(19,2),[InitialFaceAmount])) END ) as [InitialFaceAmount]
    ,[TotalPurchasePayments]
    ,CONVERT(varchar,[Individual])[Individual]
    ,NULLIF(CONVERT(varchar,[EffectiveDate],23),'1753-01-01') as [EffectiveDate]
    ,CONVERT(varchar,[Group])[Group]
    ,NULLIF(CONVERT(varchar,[PremiumPlannedtoEndDate],23),'1753-01-01') as [PremiumPlannedtoEndDate]
    ,NULLIF(CONVERT(varchar,[AsOfDate],23),'1753-01-01') as [AsOfDate]
    ,[NetContractValue]
FROM [DataConversion].[ManualInsurance].[Template_InsurancePolicy]