SELECT [LinkedInsurancePolicyIDENTIFIER]
,[InsurancePolicyPartyIDENTIFIER]
,[InsurancePolicyPartyType]
,[FullName]
,[BeneficiaryPercentage]
,[BeneficiaryPerStirpes]
FROM [DataConversion].[ManualInsurance].[Template_InsurancePolicyParty]