USE [Accounts]
GO

SELECT  src.ACCOUNTID
		,src.COMPANY_NAME
		,tgt.[ACCOUNTID]
      ,tgt.[COMPANY_NAME]
      ,tgt.[LAST_NAME]
      ,tgt.[FIRST_NAME]
      ,tgt.[STREET]
      ,tgt.[ADDRESS2]
      ,tgt.[ADDRESS3]
      ,tgt.[ADDRESS4]
      ,tgt.[ADDRESS5]
      ,tgt.[ADDRESS6]
      ,tgt.[CITY]
      ,tgt.[STATE]
      ,tgt.[ZIPCODE]
      ,tgt.[SSN_OR_TAXID]
      ,tgt.[ACCOUNTNUMBER]
      ,tgt.[ADVISORID]
      ,tgt.[TAXABLEFLAG]
      ,tgt.[Equities_Default_Sell_Method]
      ,tgt.[Fixed_Income_Default_Sell_Method]
      ,tgt.[Mutual_Funds_Default_Sell_Method]
      ,tgt.[User_Defined_Default_Sell_Method]
      ,tgt.[CDs_Default_Sell_Method]
      ,tgt.[Mortgaged_Back_Default_Sell_Method]
      ,tgt.[Unit_Trusts_Default_Sell_Method]
      ,tgt.[Options_Default_Sell_Method]
      ,tgt.[TBills_Default_Sell_Method]
      ,tgt.[Commercial_Paper_Default_Sell_Method]
      ,tgt.[Model_Type]
      ,tgt.[Holds_Non_SEI_Securities]
      ,tgt.[SEI_Managed_Account]
      ,tgt.[Model_Short_Description]
      ,tgt.[Model_Long_Description]
      ,tgt.[GWP_Account_Type]
      ,tgt.[ACCTKEY]
      ,tgt.[INSERTED]
      ,tgt.[UPDATED]
      ,tgt.[FILENAME]
      ,tgt.[FILE_DATE]
      ,tgt.[PlanStatusCode]
      ,tgt.[NAFID]
      ,tgt.[AccountUpdate]
      ,tgt.[vchPlanID]
      ,tgt.[iHHID]
      ,tgt.[vchHHName]
  FROM [dbo].[AccountSEIT] tgt inner join DataConversion.AccountMaster.inDestination_Close_AccountSEIT src on src.ACCTKEY=tgt.ACCTKEY
GO


USE [Consolidation]
GO

SELECT src.[ACCOUNTID]
	  ,src.ACCTKEY
	  ,con.[iAccountID]
      ,con.[vchSource]
      ,con.[vchAccountSource]
      ,con.[vchMgtCompany]
      ,con.[vchProduct]
      ,con.[vchBranchId]
      ,con.[vchAccountID]
      ,con.[vchAccountNumber]
      ,con.[AcctReg]
      ,con.[dtOpened]
      ,con.[vchPlanID]
      ,con.[AcctType]
      ,con.[iNAFID]
      ,con.[vchCusip]
      ,con.[vchFundCode]
      ,con.[vchFundCompanyCode]
      ,con.[vchStatus]
      ,con.[vchStatusCode]
      ,con.[iHHID]
      ,con.[vchPlanStatusCode]
      ,con.[vchAcctKey]
      ,con.[vchHHName]
      ,con.[vchAcctRegLine1]
      ,con.[vchAcctRegLine2]
      ,con.[vchAcctRegLine3]
      ,con.[vchAcctRegLine4]
      ,con.[vchAcctRegLine5]
      ,con.[vchAcctRegLine6]
      ,con.[vchNFSAccount]
      ,con.[vchLineCode]
      ,con.[vchSocialCode]
      ,con.[vchTaxIDCode]
      ,con.[vchNAFAccountNumber]
      ,con.[vchOwnerTypeDesc]
      ,con.[vchShortName]
      ,con.[iJoin2client]
      ,con.[dtLastUpdate]
      ,con.[iConsAccountid]
      ,con.[dtInsert]
      ,con.[nNetWorth]
      ,con.[vchSponsorRepID]
      ,con.[vchRepName]
      ,con.[vchTaxIDNumber]
      ,con.[ScrambleStatus_vchTaxIDNumber]
  FROM [dbo].[Account] con inner join DataConversion.AccountMaster.inDestination_close_AccountSEIT src on src.ACCTKEY=con.vchAcctKey
GO

USE [CFNAccountDb]
GO

SELECT src.ACCOUNTID
	  ,src.ACCTKEY
	  ,keys.[vchAcctKey]
      ,keys.[iPPSAccountID]
      ,keys.[vchSource]
      ,keys.[vchAccountNumber]
      ,keys.[vchFundCompanyCode]
      ,keys.[vchBranchID]
      ,keys.[vchFundCode]
      ,keys.[vchAccountKeyTranslationStatus]
      ,keys.[iChangedBy]
      ,keys.[iAccountKeyPPSTranslationID]
      ,keys.[tiDuplicateReit]
      ,keys.[vchCusip]
      ,keys.[vchFBO]
      ,keys.[vchTaxIDNumber]
      ,keys.[ScrambleStatus_vchTaxIDNumber]
  FROM [dbo].[AccountKeyPPSTranslation] keys inner join DataConversion.AccountMaster.inDestination_close_AccountSEIT src on keys.vchAcctKey=src.ACCTKEY


GO
USE [CFNAccountDb]
GO

SELECT src.[ACCOUNTNUMBER]
	  ,src.[SSN_OR_TAXID]
	  ,[iCFNAccountID]
      ,[iSponsorID]
      ,[vchSource]
      ,[vchAccountNumber]
      ,[vchAccountName]
      ,[bAccountNameLock]
      ,[vchPrimarySSNumber]
      ,[vchPrimarySSNCode]
      ,[vchRepLabel]
      ,[vchCFNAccountStatus]
      ,[vchCFNAccountStatusReason]
      ,[vchBizLine]
      ,[tiBookRecords]
      ,[vchRegType]
      ,[iNAFID]
      ,[mMinFundingAmount]
      ,[iInvestmentObjective]
      ,cfn.[vchPlanID]
      ,cfn.[iHHID]
      ,cfn.[vchHHName]
      ,[vchAcctReg]
      ,[vchRegLine1]
      ,[vchRegLine2]
      ,[vchRegLine3]
      ,[vchRegLine4]
      ,[vchRegLine5]
      ,[vchRegLine6]
      ,[bManagedAccount]
      ,[iStartDate]
      ,[dtStartDate]
      ,[iOpenDate]
      ,[dtOpenDate]
      ,[iCloseDate]
      ,[dtCloseDate]
      ,[iContractStartDate]
      ,[dtContractStartDate]
      ,[iChangedBy]
      ,[vchTimeHorizonID]
      ,[bProcessed]
      ,[dtInsert]
      ,[dtPositionStartDate]
      ,[iPPSAccountID]
      ,[vchPPSLocation]
      ,[iStrategyGroupID]
      ,[bBizLineLock]
      ,[vchHHPlanID]
      ,[bFeeAuthorization]
      ,[bSeedingContribution]
      ,[dtOPSStartDate]
      ,[iuid]
      ,[vchNickName]
      ,[dtUpdate]
      ,[ScrambleStatus_vchPrimarySSNumber]
      ,[tiInsurance]
  FROM [dbo].[CFNAccount] cfn inner join DataConversion.AccountMaster.inDestination_close_AccountSEIT src on src.[ACCOUNTNUMBER]=cfn.[vchAccountNumber]
  and
  src.[SSN_OR_TAXID]=cfn.[vchPrimarySSNumber]
  and
  src.[COMPANY_NAME]=cfn.[vchSource]
GO


